<!DOCtype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>CONTACT & ROUTE RESTAURANT OUD-LEUSDEN</title>
    <link rel="stylesheet" type="text/css" href="contact.css">
    <link rel="stylesheet" type="text/css" media="screen" href="home.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="vacaturepagina.css">
</head>

<body>
    <header>
        <div class="achtergrond">
            <div class="headertext">
                <h4>Restaurant Oud Leusden, gewoon gastvrij genieten</h4>
                <h5>Uw diner, feest of vergadering tot in de puntjes verzorgd!</h5>
            </div>
            <div class="wififoto">
                <img src="afbeeldingen/free_wifi_small.png" alt="free wifi" class="wifi">
            </div>
            <div class="logo">
                <img href="http://www.restaurantoudleusden.nl/?site=1"><img class="logo" src="afbeeldingen/RestaurantOudLeusden-logo.png"
                    alt=""></a>
            </div>
        </div>
    </header>

    <div class="inhoud">
        <nav>
            <ul>
                <li class="nhome"><a href="index.html">HOME</a></li>
                <li class=nfoto><a href="index.html">FOTO ALBUM</a></li>
                <li class="nres"><a href="index.html">RESERVEREN</a></li>
                <li class="nguest"><a href="gastenboek.html">GASTENBOEK</a></li>
                <li class="nvac"><a href="vacaturepagina.html">VACATURES</a></li>
                <li class="ncon"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1>CONTACT & ROUTE</h1>
        <p>Restaurant Oud Leusden</p>
        <p>Vlooswijkseweg 1</p>
        <p>3832 RG Leusden</p>
        <p>&nbsp;</p>
        <p>Tel 033-4614098</p>
        <a class="link" href="mailto:info@restaurantoudleusden.nl">info@restaurantoudleusden.nl</a>
        <p>&nbsp;</p>
        <p>We zijn 7 dagen per week geopend</p>
        <p>maandag t/m zondag vanaf 10.00 uur</p>
        <p>&nbsp;</p>
        <p>Tijdens de decembermaand hanteren we afwijkende openingstijden:</p>
        <p>• 24 december (kerstavond): geopend tot 16.00</p>
        <p>• 25 december (1e kerstdag): geopend vanaf 17.00</p>
        <p>• 26 december (2e kerstdag): geopend vanaf 17.00</p>
        <p>• 31 december (oudjaarsdag): geopend tot 16.00</p>
        <p>• 1 januari (nieuwjaarsdag): geopend vanaf 12.00</p>
        <p>Routebeschrijving</p>
        <a class="pdf" href="http://www.restaurantoudleusden.nl/uploads/2/files/routebeschrijving.pdf">routebeschrijving.pdf</a>
        <p class="einde">&nbsp;</p>
        <footer>
            <adress>
                <strong>Restaurant Oud Leusden</strong>
                • Vlooswijkseweg 1
                • 3832 RG Leusden
                • 033 - 4614098
                •
                <a class="mail" href="mailto:info@restaurantoudleusden.nl">info@restaurantoudleusden.nl</a>
                <p> </p>
            </adress>
            <span class="fb" data-href="https://www.facebook.com/RestaurantOudLeusden" data-send="false" data-layout="button_count"
                data-show-faces="false" data-font="tahoma" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=107403456032439&amp;container_width=0&amp;font=tahoma&amp;href=https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden&amp;layout=button_count&amp;locale=nl_NL&amp;sdk=joey&amp;send=false&amp;show_faces=false"><span
                    style="vertical-align: bottom; width: 112px; height: 20px;"><iframe name="f653fc93040c1c" width="1000px"
                        height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no"
                        allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=107403456032439&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df352080e0c4838%26domain%3Dwww.restaurantoudleusden.nl%26origin%3Dhttp%253A%252F%252Fwww.restaurantoudleusden.nl%252Ff19f7574c24b9e8%26relation%3Dparent.parent&amp;container_width=0&amp;font=tahoma&amp;href=https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden&amp;layout=button_count&amp;locale=nl_NL&amp;sdk=joey&amp;send=false&amp;show_faces=false"
                        style="border: none; visibility: visible; width: 112px; height: 20px;" class=""></iframe></span></span>
            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered"
                style="position: static; visibility: visible; width: 203px; height: 20px;" title="Twitter Follow Button"
                src="https://platform.twitter.com/widgets/follow_button.d30011b0f5ce05b98f24b01d3331b3c1.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=true&amp;show_screen_name=true&amp;size=m&amp;time=1546447482592"
                data-screen-name="oudleusden"></iframe>
        </footer>
    </div>