<!DOCtype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Gastenboek</title>
    <link rel="stylesheet" type="text/css" href="gastenboek.css">
    <link rel="stylesheet" type="text/css" href="vacaturepagina.css">
    <link rel="stylesheet" type="text/css" href="home.css">
</head>

<body>
    <header>
        <div class="achtergrond">
            <div class="headertext">
                <h4>Restaurant Oud Leusden, gewoon gastvrij genieten</h4>
                <h5>Uw diner, feest of vergadering tot in de puntjes verzorgd!</h5>
            </div>
            <div class="wififoto">
                <img src="afbeeldingen/free_wifi_small.png" alt="free wifi" class="wifi">
            </div>
            <div class="logo">
                <img href="http://www.restaurantoudleusden.nl/?site=1"><img class="logo" src="afbeeldingen/RestaurantOudLeusden-logo.png"
                    alt=""></a>
            </div>
        </div>
    </header>
    <div class="inhoud">
        <nav>
            <ul>
                <li class="nhome"><a href="index.html">HOME</a></li>
                <li class=nfoto><a href="foto.html">FOTO ALBUM</a></li>
                <li class="nres"><a href="reservering.html">RESERVEREN</a></li>
                <li class="nguest"><a href="gastenboek.html">GASTENBOEK</a></li>
                <li class="nvac"><a href="vacaturepagina.html">VACATURES</a></li>
                <li class="ncon"><a href="contact.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1>GASTENBOEK</h1>
        <p>Vertel hier ons hoe uw het restaurant ervaren hebt!</p>
        <form class="rating">
            <label>
                <input type="radio" name="stars" value="1" />
                <span class="icon">★</span>
            </label>
            <label>
                <input type="radio" name="stars" value="2" />
                <span class="icon">★</span>
                <span class="icon">★</span>
            </label>
            <label>
                <input type="radio" name="stars" value="3" />
                <span class="icon">★</span>
                <span class="icon">★</span>
                <span class="icon">★</span>
            </label>
            <label>
                <input type="radio" name="stars" value="4" />
                <span class="icon">★</span>
                <span class="icon">★</span>
                <span class="icon">★</span>
                <span class="icon">★</span>
            </label>
            <label>
                <input type="radio" name="stars" value="5" />
                <span class="icon">★</span>
                <span class="icon">★</span>
                <span class="icon">★</span>
                <span class="icon">★</span>
                <span class="icon">★</span>
            </label>
        </form>
        <form action="mailto:info@restaurantoudleusden.nl" method="post">
            <textarea class="rec" type="text" placeholder="Schrijf een recensie!"></textarea>
            <input class="submit" type="submit">
        </form>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p>
            &nbsp;</p>
        <p class="einde">
            &nbsp;</p>
        <footer>
            <adress>
                <strong>Restaurant Oud Leusden</strong>
                • Vlooswijkseweg 1
                • 3832 RG Leusden
                • 033 - 4614098
                •
                <a href="mailto:info@restaurantoudleusden.nl">info@restaurantoudleusden.nl</a>
                <p> </p>
            </adress>
            <span class="fb" data-href="https://www.facebook.com/RestaurantOudLeusden" data-send="false" data-layout="button_count"
                data-show-faces="false" data-font="tahoma" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=107403456032439&amp;container_width=0&amp;font=tahoma&amp;href=https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden&amp;layout=button_count&amp;locale=nl_NL&amp;sdk=joey&amp;send=false&amp;show_faces=false"><span
                    style="vertical-align: bottom; width: 112px; height: 20px;"><iframe name="f653fc93040c1c" width="1000px"
                        height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no"
                        allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=107403456032439&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df352080e0c4838%26domain%3Dwww.restaurantoudleusden.nl%26origin%3Dhttp%253A%252F%252Fwww.restaurantoudleusden.nl%252Ff19f7574c24b9e8%26relation%3Dparent.parent&amp;container_width=0&amp;font=tahoma&amp;href=https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden&amp;layout=button_count&amp;locale=nl_NL&amp;sdk=joey&amp;send=false&amp;show_faces=false"
                        style="border: none; visibility: visible; width: 112px; height: 20px;" class=""></iframe></span></span>
            <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered"
                style="position: static; visibility: visible; width: 203px; height: 20px;" title="Twitter Follow Button"
                src="https://platform.twitter.com/widgets/follow_button.d30011b0f5ce05b98f24b01d3331b3c1.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=true&amp;show_screen_name=true&amp;size=m&amp;time=1546447482592"
                data-screen-name="oudleusden"></iframe>
        </footer>
    </div>
</body>