<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RESERVERINGEN - Restaurant Oud leusden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="home.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="vacaturepagina.css" />
    <script src="main.js"></script>
</head>

<body>
    <header>
        <div class="achtergrond">
            <div class="headertext">
                <h4>Restaurant Oud Leusden, gewoon gastvrij genieten</h4>
                <h5>Uw diner, feest of vergadering tot in de puntjes verzorgd!</h5>
            </div>
            <div class="wififoto">
                <img src="afbeeldingen/free_wifi_small.png" alt="free wifi" class="wifi">
            </div>
            <div class="logo">
                <img href="http://www.restaurantoudleusden.nl/?site=1"><img class="logo" src="afbeeldingen/RestaurantOudLeusden-logo.png"
                    alt=""></a>
            </div>
        </div>
    </header>

    <div class="inhoud">
        <nav>
            <ul>
                <li class="nhome"><a href="index.html">HOME</a></li>
                <li class=nfoto><a href="foto.html">FOTO ALBUM</a></li>
                <li class="nres"><a href="reservering.html">RESERVEREN</a></li>
                <li class="nguest"><a href="gastenboek.html">GASTENBOEK</a></li>
                <li class="nvac"><a href="vacaturepagina.html">VACATURES</a></li>
                <li class="ncon"><a href="contactpagina.html">CONTACT</a></li>
            </ul>
        </nav>
        <h1>RESERVERINGEN</h1>
        <p>Hier kunt uw een reservering maken, wij sturen na dat deze in is gevuld een e-mail met alle gegevens nog
            even op een rijtje.</p>
        <div class="margin">
            <h3>Voornaam</h3>
            <input type="text">
            <h3>Achternaam</h3>
            <input type="text">
        </div>
        <div class="containerpad">
            <div class="mySlides fade">
                <img class="imgSlide" src="afbeeldingen/restaurant.jpg">
            </div>
            <div class="mySlides fade">
                <img class="imgSlide" src="afbeeldingen/restaurant2.jpg">
            </div>
        </div>
        <div class="margin padding">
            <h3>E-mail adres</h3>
            <input type="text">
            <h3>Telefoon nummer</h3>
            <input type="number">
        </div>
        <div class="margin padding">
            <h3>Woonplaats</h3>
            <input type="text">
            <h3>Straat + Huisnummer</h3>
            <input type="text">
        </div>
        <div class="margin padding">
            <h3>Datum</h3>
            <input type="date">
            <h3>Tijd</h3>
            <input type="time">
        </div>
        <div class="margin padding">
            <h3>Aantal personen</h3>
            <input type="number">
            <h3>Waarvan kinderen</h3>
            <input type="number">
        </div>
        <div class="margin padding">
            <h3>Opmerkingen/Vragen</h3>
            <textarea>Plaats hier uw opmerking of vraag.</textarea>
        </div>

    </div>
    <p class="einde">&nbsp;</p>
    <footer>
        <adress>
            <strong>Restaurant Oud Leusden</strong>
            • Vlooswijkseweg 1
            • 3832 RG Leusden
            • 033 - 4614098
            •
            <a class="mail" href="mailto:info@restaurantoudleusden.nl">info@restaurantoudleusden.nl</a>
            <p> </p>
        </adress>
        <span class="fb" data-href="https://www.facebook.com/RestaurantOudLeusden" data-send="false" data-layout="button_count"
            data-show-faces="false" data-font="tahoma" fb-xfbml-state="rendered" fb-iframe-plugin-query="app_id=107403456032439&amp;container_width=0&amp;font=tahoma&amp;href=https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden&amp;layout=button_count&amp;locale=nl_NL&amp;sdk=joey&amp;send=false&amp;show_faces=false"><span
                style="vertical-align: bottom; width: 112px; height: 20px;"><iframe name="f653fc93040c1c" width="1000px"
                    height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no"
                    allow="encrypted-media" title="fb:like Facebook Social Plugin" src="https://www.facebook.com/plugins/like.php?app_id=107403456032439&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2Fj-GHT1gpo6-.js%3Fversion%3D43%23cb%3Df352080e0c4838%26domain%3Dwww.restaurantoudleusden.nl%26origin%3Dhttp%253A%252F%252Fwww.restaurantoudleusden.nl%252Ff19f7574c24b9e8%26relation%3Dparent.parent&amp;container_width=0&amp;font=tahoma&amp;href=https%3A%2F%2Fwww.facebook.com%2FRestaurantOudLeusden&amp;layout=button_count&amp;locale=nl_NL&amp;sdk=joey&amp;send=false&amp;show_faces=false"
                    style="border: none; visibility: visible; width: 112px; height: 20px;" class=""></iframe></span></span>
        <iframe id="twitter-widget-0" scrolling="no" frameborder="0" allowtransparency="true" class="twitter-follow-button twitter-follow-button-rendered"
            style="position: static; visibility: visible; width: 203px; height: 20px;" title="Twitter Follow Button"
            src="https://platform.twitter.com/widgets/follow_button.d30011b0f5ce05b98f24b01d3331b3c1.nl.html#dnt=false&amp;id=twitter-widget-0&amp;lang=nl&amp;screen_name=oudleusden&amp;show_count=true&amp;show_screen_name=true&amp;size=m&amp;time=1546447482592"
            data-screen-name="oudleusden"></iframe>
    </footer>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            //dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 4000);
        }

    </script>
</body>

</html>