<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WELKOM - Restaurant Oud Leusden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <div class="rcontainer">
        <div class="container">
            <div class="container-padding">
                <div class="slogan">
                </div>
            </div>
        </div>
        <nav>
            <div class="navi">
                <ul>
                    <li class="nhome" ><a href="index.html">HOME</a></li>
                    <li class=nfoto><a href="index.html">FOTO ALBUM</a></li>
                    <li class="nres"><a href="index.html">RESERVEREN</a></li>
                    <li class="nguest"><a href="index.html">GASTENBROEK</a></li>
                    <li class="nvac"><a href="index.html">VACATURES</a></li>
                    <li class="ncon"><a href="index.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </div>
</body>
</html>