<!DOCtype <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Vacaturepagina</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="rcontainer">
        <div class="container">
            <div class="container-padding">
                <div class="slogan" style="margin-right:42px">
                    <h4 style="font-size: 23px;">Restaurant Oud Leusden, gewoon gastvrij genieten</h4>
                    <h5 style="font-size: 18px;">Uw diner, feest of vergadering tot in de puntjes verzorgd!</h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>